<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        .font-roboto {
            font-family: "Roboto", sans-serif;
        }

        .font-bebas-neue {
            font-family: "Bebas Neue", sans-serif;
        }
    </style>
</head>

<body class="font-roboto">
    <header class="bg-[#FFFBF0] pl-4">
        <!-- navbar start -->
        <nav>

        </nav>
        <!-- banner start -->
        <div class="md:flex md:items-center md:justify-around ">
            <div>
                <h1 class="font-bebas-neue text-7xl uppercase text-orange-400">Be The Penguins<span class="text-blue-800">
                        <br>
                        of Winter</span>
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, at! Lorem ipsum dolor sit amet.
                </p>
                <button
                    class="bg-green-600 px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-6 text-white inline">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                    </svg>
                    Buy Now</button>
            </div>
            <div>
                <img src="images/model.png" alt="">
            </div>
        </div>
    </header>
    <main class="max-w-7xl mx-auto">
        <!-- women jacket -->
         <section class="my-12">
            <h3 class="text-5xl uppercase text-[#363958] font-bebas-neue">Women JAcket</h3>
            <!-- jacket cart container -->
            <div class="grid grid-cols-1 lg:grid-cols-3">
                <!-- jacket cart 1 -->
                <div class="p-5 space-y-4 rounded-3xl">
                    <img class="rounded-3xl p-5 bg-[#F1F1F1]" src="images/jacket-1.png" alt="">
                    <h4 class="text-2xl font-bold">Yellow Coat jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="flex justify-between">
                        <h2 class="text-[#FABE4C] text-4xl">$999</h2>
                        <button class="bg-green-600 px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>
                            Buy Now
                        </button>
                    </div>
                </div>
                <!-- jacket cart 2 -->
                <div class="p-5 space-y-4 rounded-3xl">
                    <img class="rounded-3xl p-5 bg-[#F1F1F1]" src="images/jacket-2.png" alt="">
                    <h4 class="text-2xl font-bold">Yellow Coat jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="flex justify-between">
                        <h2 class="text-[#FABE4C] text-4xl">$999</h2>
                        <button class="bg-green-600 px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>
                            Buy Now
                        </button>
                    </div>
                </div>
                <!-- jacket cart 3 -->
                <div class="p-5 space-y-4 rounded-3xl">
                    <img class="rounded-3xl p-5 bg-[#F1F1F1]" src="images/jacket-3.png" alt="">
                    <h4 class="text-2xl font-bold">Yellow Coat jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="flex justify-between">
                        <h2 class="text-[#FABE4C] text-4xl">$999</h2>
                        <button class="bg-green-600 px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>
                            Buy Now
                        </button>
                    </div>
                </div>
            </div>            
             </div>
         </section>
         <!-- man Jacket -->
         <section class="my-12">
            <h3 class="text-5xl uppercase text-[#363958] font-bebas-neue">Man JAcket</h3>
            <!-- jacket cart container -->
            <div class="grid grid-cols-1 lg:grid-cols-3">
                <!-- jacket cart 1 -->
                <div class="p-5 space-y-4 rounded-3xl">
                    <img class="rounded-3xl p-5 bg-[#F1F1F1]" src="images/jacket-4.png" alt="">
                    <h4 class="text-2xl font-bold">Snowboard Jacket Mens</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="flex justify-between">
                        <h2 class="text-[#FABE4C] text-4xl">$999</h2>
                        <button class="bg-green-600 px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>
                            Buy Now
                        </button>
                    </div>
                </div>
                <!-- jacket cart 2 -->
                <div class="p-5 space-y-4 rounded-3xl">
                    <img class="rounded-3xl p-5 bg-[#F1F1F1]" src="images/jacket-5.png" alt="">
                    <h4 class="text-2xl font-bold">Yellow Coat jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="flex justify-between">
                        <h2 class="text-[#FABE4C] text-4xl">$999</h2>
                        <button class="bg-green-600 px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>
                            Buy Now
                        </button>
                    </div>
                </div>
                <!-- jacket cart 3 -->
                <div class="p-5 space-y-4 rounded-3xl">
                    <img class="rounded-3xl p-5 bg-[#F1F1F1]" src="images/jacket-6.png" alt="">
                    <h4 class="text-2xl font-bold">Yellow Coat jacket</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <div class="flex justify-between">
                        <h2 class="text-[#FABE4C] text-4xl">$999</h2>
                        <button class="bg-green-600 px-8 py-4 rounded-xl font-medium text-white bg-gradient-to-r from-[#A4BC46] to-[#85A019]">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6 text-white inline">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                            </svg>
                            Buy Now
                        </button>
                    </div>
                </div>
            </div>            
             </div>
         </section>
    </main>
    <footer class="bg-white py-10">
        <div class="max-w-6xl mx-auto px-6 flex flex-col-reverse md:flex-row items-center">
            <!-- Left Side: Text and Icons -->
            <div class="w-full grid grid-cols-1 gap-6 md:w-1/2 mt-10 md:mt-0">
                <!-- Item 1 -->
                <div class="flex items-start space-x-4 bg-white p-4 rounded-lg shadow-md border border-gray-200 aspect-w-1 aspect-h-1">
                    <img src="icons/house.png" alt="Icon 1" class="w-12 h-12">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">Find the Perfect Fit</h3>
                        <p class="text-gray-600">Everybody is different, which is why we offer styles for every body.</p>
                    </div>
                </div>
                <!-- Item 2 -->
                <div class="flex items-start space-x-4 bg-white p-4 rounded-lg shadow-md border border-gray-200 aspect-w-1 aspect-h-1">
                    <img src="icons/box.png" alt="Icon 2" class="w-12 h-12">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">Free Exchanges</h3>
                        <p class="text-gray-600">One of the many reasons you can shop with peace of mind.</p>
                    </div>
                </div>
                <!-- Item 3 -->
                <div class="flex items-start space-x-4 bg-white p-4 rounded-lg shadow-md border border-gray-200 aspect-w-1 aspect-h-1">
                    <img src="icons/question.png" alt="Icon 3" class="w-12 h-12">
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">Contact Our Seller</h3>
                        <p class="text-gray-600">They are here to help you. That’s quite literally what we pay them for.</p>
                    </div>
                </div>
            </div>

            <!-- Right Side: Image -->
            <div class="w-full flex justify-center md:w-1/2 md:order-1">
                <img src="images/shopping.png" alt="Footer Image" class="w-full max-w-sm">
            </div>
        </div>
    </footer>
</body>
</html>
</body>

</html>